# AP and precision/recall per class
95.83% = 001.Black_footed_Albatross AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.83', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

76.48% = 002.Laysan_Albatross AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.57', '0.50', '0.56', '0.50', '0.45', '0.42', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09']
 Recall :['0.17', '0.33', '0.50', '0.50', '0.50', '0.50', '0.67', '0.67', '0.83', '0.83', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

90.28% = 003.Sooty_Albatross AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08']
 Recall :['0.17', '0.33', '0.50', '0.50', '0.67', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

87.78% = 004.Groove_billed_Ani AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.62', '0.56', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.07', '0.07', '0.07', '0.07']
 Recall :['0.17', '0.33', '0.50', '0.50', '0.67', '0.83', '0.83', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

71.08% = 005.Crested_Auklet AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.71', '0.62', '0.56', '0.50', '0.45', '0.42', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09']
 Recall :['0.14', '0.29', '0.43', '0.43', '0.57', '0.57', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86']

100.00% = 006.Least_Auklet AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.28', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.20', '0.19', '0.19', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = 007.Parakeet_Auklet AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = 008.Rhinoceros_Auklet AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.28', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.20', '0.19', '0.19', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.07']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

91.37% = 009.Brewer_Blackbird AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.75', '0.67', '0.60', '0.55', '0.50', '0.54', '0.50', '0.47', '0.44', '0.41', '0.39', '0.37', '0.35', '0.33', '0.32', '0.30', '0.29', '0.28', '0.27', '0.26', '0.25', '0.24', '0.23', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12']
 Recall :['0.14', '0.29', '0.43', '0.57', '0.71', '0.71', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

80.56% = 010.Red_winged_Blackbird AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09']
 Recall :['0.17', '0.33', '0.33', '0.50', '0.67', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 89.34%

# Number of ground-truth objects per class
001.Black_footed_Albatross: 6
002.Laysan_Albatross: 6
003.Sooty_Albatross: 6
004.Groove_billed_Ani: 6
005.Crested_Auklet: 7
006.Least_Auklet: 5
007.Parakeet_Auklet: 6
008.Rhinoceros_Auklet: 5
009.Brewer_Blackbird: 7
010.Red_winged_Blackbird: 6

# Number of detected objects per class
001.Black_footed_Albatross: 70 (tp:6, fp:64)
002.Laysan_Albatross: 67 (tp:6, fp:61)
003.Sooty_Albatross: 73 (tp:6, fp:67)
004.Groove_billed_Ani: 83 (tp:6, fp:77)
005.Crested_Auklet: 68 (tp:6, fp:62)
006.Least_Auklet: 61 (tp:5, fp:56)
007.Parakeet_Auklet: 66 (tp:6, fp:60)
008.Rhinoceros_Auklet: 67 (tp:5, fp:62)
009.Brewer_Blackbird: 60 (tp:7, fp:53)
010.Red_winged_Blackbird: 67 (tp:6, fp:61)
